{
    "name": "elmo/workbook",
    "require": {
        "smarty/smarty": "~3.1"
    },
    "authors": [
        {
            "name": "Elmer Sorto",
            "email": "elmer@hdez.me"
        }
    ],
    "autoload": {
        "files": ["mix.php"],
        "classmap": [
            "./"
        ]
    },
    "description": ""
}
